# Karaf-TodoListApplication

./: pom.xml
todo-api/: pom.xml
todo-api/src/main/java/com/nokia/exercises/todo/api/: Todo.java  TodoService.java  TodoStatusValue.java
todo-app/: pom.xml
todo-app/src/main/java/com/nokia/exercises/todo/impl/: TodoEntityListToTodoPojoListConverter.java  TodoPojoToEntityConverter.java  TodoServiceImplementation.java
todo-app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
todo-persistence/: pom.xml
todo-persistence/src/main/java/com/todos/persistence/: TodoDBService.java  TodoDBServiceImpl.java
todo-persistence/src/main/java/com/todos/persistence/entity/: ToDo.java
todo-persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
todo-rest/: pom.xml
todo-rest/src/main/java/com/nokia/exercises/todo/rest/: TodoRestService.java  TodoRestServiceImplementation.java
todo-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
todo-ui/: pom.xml
todo-ui/src/main/webapp/: index.html
todo-ui/src/main/webapp/WEB-INF/: web.xml
todo-ui/src/main/webapp/script/: app.js
