<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.todos</groupId>
        <artifactId>todo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!-- <relativePath>../pom.xml</relativePath> -->
    </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <!-- <groupId>com.todos</groupId> -->
  <artifactId>todo-app</artifactId>
  <!-- <version>1.0.0-SNAPSHOT</version> -->
  <packaging>bundle</packaging>
  <properties>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
    </properties>
  <dependencies>
  <dependency>
            <groupId>com.todos</groupId>
  			<artifactId>todo-api</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  			<groupId>com.todos</groupId>
  			<artifactId>todo-persistence</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.nokia.exercises.todo.impl.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
</plugins>
</build>  
</project>